
 _____                             _
/  __ \                           | |
| /  \/ ___  _ __   __ _ _ __ __ _| |_ ___
| |    / _ \| '_ \ / _` | '__/ _` | __/ __|
| \__/\ (_) | | | | (_| | | | (_| | |_\__ \
 \____/\___/|_| |_|\__, |_|  \__,_|\__|___/
                    __/ |
                 _ |___/_________________
                | \ | ||  ___| ___ \  _  \
                |  \| || |__ | |_/ / | | |
                | . ` ||  __||    /| | | |
                | |\  || |___| |\ \| |/ /
                \_| \_/\____/\_| \_|___/



